@charset "UTF-8";

@font-size: 14px;
@font-color: #333;
@link-color: #f08;
@item-font-size: 20px;
.box {
  width: 300px;
  height: 300px;
  font-size: @font-size;
  color: @font-color;
  background-color: #f08;
}
.link {
  color: @link-color;
  &:hover {
    border: 1px solid;
  }
}

ul {
  .item {
    font-size: @item-font-size;
    &:nth-child(1) {
      color: #00f;
    }
    &:nth-child(2) {
      color: #0f0;
    }
    &:hover {
      color: @link-color;
    }
  }
}
