@charset "UTF-8";
.base {
  width: 100px;
  height: 100px;
  background-color: #f08;
}

.box {
  color: #000;
}

/* 两种写法都行 */
.box:extend(.base) {
  color: #000;
}

/* 两种写法都行 */
.box {
  color: #000;
  &:extend(.base);
}

@mainColor: #f08;
.b {
  @mainColor: #f00;
}
p {
  @mainColor: #333;
  color: @mainColor;
  .b();
}
