@charset "UTF-8";

@import url(./variables.less);
body {
  font-size: @normalFontSize;
  background-color: #f5f5f5;
}
.tags {
  margin-top: 1.33333vw;
  .tag {
    position: relative;
    display: inline-flex;
    align-items: center;
    height: 3.2vw;
    padding: 0 1.0667vw;
    overflow: hidden;
    margin-right: 0.8vw;
    font-size: 3.2vw;
    color: #f00;
    border-radius: 0.8vw;
    border: 1px solid rgba(255, 0, 0, 0.5);
    &.ticket {
      padding-left: 2em;
    }
    &.ticket::before {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      content: "券";
      width: 5.3333vw;
      font-size: 3.2vw;
      background: #ffe6e7;
    }
  }
}
