@import url(./variables.less);
@import url(./mixin.less);

/* 首页 */
.home {
  display: b;
  padding-bottom: 50px;
  &:hover {
    display: block;
  }
  /* 侧边栏 */
  .open-app {
    position: fixed;
    right: 2vw;
    top: 50%;
    transform: translateY(-50%);
    width: 17.3333vw;
    height: 18.6667vw;
    .logo {
      display: block;
      width: 13.3333vw;
      margin: 0 auto;
    }
    .text {
      width: 14.6667vw;
      margin: 0 auto;
      font-size: @smallFontSize;
      text-align: center;
      color: #fff;
      border-radius: 2.9333vw;
      background: linear-gradient(90deg, red, #ff3164);
    }
  }
  /* 下载栏 */
  .download {
    display: flex;
    height: 16vw;
    border-bottom: 0.1333vw solid #e3e3e3;
    background: #fff;
    .left {
      flex: 1;
      display: flex;
      align-items: center;
      overflow: hidden;
      .logo {
        display: flex;
        // justify-content: center;
        align-items: center;
        img {
          width: 10.6667vw;
          margin: 0 2.4vw 0 3.2vw;
          border-radius: 2.13333vw;
          box-shadow: 0 0 0.9333vw 0 rgba(0, 0, 0, 0.15);
        }
      }
      .info {
        flex: 1;
        overflow: hidden;
        .title {
          font-size: @normalFontSize;
          color: #333;
          .nowrap();
        }
        .desc {
          font-size: @smallFontSize;
          color: #999;
          .nowrap();
        }
      }
    }
    .right {
      width: 25.2vw;
      margin-bottom: -0.1333vw;
      line-height: 16vw;
      color: #fff;
      text-align: center;
      font-size: @bigFontSize;
      background: linear-gradient(to right, #ff0409, #ff3162);
    }
  }
  /* 搜索栏 */
  .search {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    height: 10.6667vw;
    line-height: 7.4667vw;
    padding: 0 3.2vw;
    color: #e31436;
    font-size: @smallFontSize;
    background: #fff;
    z-index: 10;
    .search-box {
      flex: 1;
      // height: 7.4667vw;
      box-sizing: border-box;
      margin-right: 3.2vw;
      font-size: 3.4667vw;
      color: #999;
      border-radius: 4vw;
      border: 1px solid #e31436;
    }
    .search-box::before {
      content: "";
      display: inline-block;
      width: 3.2vw;
      height: 3.3333vw;
      margin: 0 2.6667vw;
      vertical-align: middle;
      background: url("../imgs/search-box-prefix.png") no-repeat center/cover;
    }
    .login {
      width: 16vw;
      height: 7.4667vw;
      box-sizing: border-box;
      text-align: center;
      border-radius: 0.8vw;
      border: 1px solid;
    }
  }
  /* 热门栏 */
  .hot-nav {
    display: flex;
    height: 20.8vw;
    .item {
      flex: 1;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }
  /* 补贴 */
  .subsidy {
    display: flex;
    flex-flow: column nowrap;
    height: 44vw;
    margin: 3.2vw;
    border-radius: 3.2vw;
    background: #fff;
    .subsidy-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 10.6667vw;
      padding: 0 3.2vw;
      .header-left {
        display: flex;
        text-align: center;
        line-height: 4.2667vw;
        font-size: @smallFontSize;
        img {
          width: 16.8vw;
          margin-right: 1.6vw;
        }
        .term {
          display: flex;
          .time {
            width: 5.3333vw;
            color: #fff;
            border-radius: 0.8vw;
            background: #f7261d;
          }
          .split {
            width: 2.4vw;
            color: #f7261d;
          }
        }
      }
      .header-right {
        position: relative;
        padding-right: 1.6vw;
        color: #f7261d;
        font-size: @smallFontSize;
        &::after {
          position: absolute;
          right: 0;
          top: 50%;
          content: "";
          display: inline-block;
          width: 1.2vw;
          height: 1.2vw;
          border: 1px solid;
          border-left: none;
          border-bottom: none;
          transform: rotate(45deg) translateY(-48%);
        }
      }
    }
    .subsidy-content {
      display: flex;
      justify-content: center;
      .item {
        width: 20.9333vw;
        margin: 0 0.8vw;
        text-align: center;
        overflow: hidden;
        img {
          display: block;
          width: 20.944vw;
          margin-bottom: 0.8vw;
        }
        .price {
          display: flex;
          align-items: flex-end;
          color: #f7261d;
          font-size: @smallFontSize;
          .currency {
            font-weight: 700;
          }
          .num {
            font-weight: 700;
            font-size: 4vw;
          }
        }
        .old-price {
          font-size: @smallFontSize;
          color: #999;
          text-decoration: line-through;
        }
      }
    }
  }
  /* 分类 */
  .home-category {
    display: flex;
    align-items: flex-end;
    width: 94.6667vw;
    height: 12.2667vw;
    margin: 0 auto;
    .item {
      flex: 1;
      text-align: center;
      .title {
        font-size: @bigFontSize;
        color: #666;
      }
      .desc {
        font-size: @smallFontSize;
        color: #999;
        border-radius: 2.4vw;
      }
    }
    .item.active {
      .title {
        color: #f00;
      }
      .desc {
        color: #fff;
        background: linear-gradient(to right, red, #ff3164);
      }
    }
  }
}
/* 购物车 */
.category {
  display: flex;
  display: none;
  background: #fff;
  &:hover {
    display: flex;
  }
  .category-items {
    display: flex;
    flex-direction: column;
    width: 26.6667vw;
    height: calc(100vh - 50px);
    overflow: auto;
    box-shadow: inset -1px 0 0 0 #ddd;
    .item {
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 13.3333vw;
      &.active {
        a {
          color: #fff;
          background: linear-gradient(-90deg, red, #ff3264);
        }
      }
      a {
        display: block;
        max-width: 22.4vw;
        box-sizing: border-box;
        padding: 0.6667vw 1.8667vw;
        line-height: 1.5;
        color: #666;
        border-radius: 6.6667vw;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
  .brands {
    flex: 1;
    height: calc(100vh - 50px);
    padding: 2.6667vw 2.6667vw 0 0;
    overflow: auto;
    .brands-category {
      padding-left: 4vw;
      margin-bottom: 2.1333vw;
      font-size: @normalFontSize;
      color: #333;
      line-height: 8vw;
      font-weight: 600;
    }
    dd {
      padding-left: 3.2vw;
      .brands-list {
        display: flex;
        flex-flow: row wrap;
        .item {
          flex: 0 0 33.333%;
          padding: 0 1.0667vw;
          box-sizing: border-box;
          overflow: hidden;
          .brand-img {
            width: 100%;
          }
          .brand-name {
            margin-bottom: 3.7333vw;
            text-align: center;
            font-size: 3.2vw;
            color: #1e1e1e;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        }
      }
    }
  }
}
/* 我的 */
.profile {
  display: none;
  line-height: 1;
  &:hover {
    display: block;
  }
  /* 返回顶部 */
  .go-top {
    position: fixed;
    right: 5.3333vw;
    bottom: 26.6667vw;
    width: 8.5333vw;
    height: 8.5333vw;
    border-radius: 50%;
    border: 1px solid #666;
    background: #fff;
    z-index: 10;
    .icon {
      position: absolute;
      top: 50%;
      left: 50%;

      width: 3.76vw;
      height: 3.76vw;
      box-sizing: border-box;
      border: 1px solid #666;
      border-bottom-color: transparent;
      border-left-color: transparent;
      transform: rotate(-45deg) translate(-21%, -58%);
    }
  }
  .info {
    padding: 4vw 2.6667vw 0;
    height: 32vw;
    margin-bottom: 2.6667vw;
    box-sizing: border-box;
    border-bottom-left-radius: 500% 100%;
    border-bottom-right-radius: 500% 100%;
    background: #fff;
    .container {
      display: flex;
      justify-content: space-between;
      padding: 0 1.3333vw;
      .left {
        color: #000;
        .login {
          margin-bottom: 10px;
          font-size: 5.3333vw;
          font-weight: 600;
          line-height: 1;
        }
        .desc {
          font-size: 3.4667vw;
        }
      }
      .right {
        align-self: center;
        width: 2.4vw;
        height: 2.4vw;
        box-sizing: border-box;
        border: 2px solid #000;
        border-left-color: transparent;
        border-bottom-color: transparent;
        transform: rotate(45deg);
      }
    }
  }
  .user-center-item {
    display: flex;
    margin: 0 2.6667vw 2.6667vw;
    border-radius: 1.0667vw;
    background: #fff;
    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3.2vw 0;
      img {
        width: 6.6667vw;
        margin-bottom: 2.6667vw;
      }
      .title,
      p {
        font-size: @smallFontSize;
        color: #000;
      }
    }
  }
  /* 质量保障 */
  .quality-assurance {
    margin: 0 2.6667vw 2.6667vw;
    img {
      width: 100%;
    }
  }
}

/* 商品 */
.product {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 3.2vw 2.5333vw 0;

  .item {
    width: 46.6667vw;
    height: 76vw;
    margin-bottom: 1.6vw;
    background-color: #fff;
    a {
      display: block;
      .product-image {
        width: 46.6667vw;
        margin-bottom: 1.6vw;
      }
      .detail {
        margin: 0 2.4vw 1.6vw;

        color: #333;
        font-size: 3.4667vw;
        .producer {
          height: 4vw;
          line-height: 4vw;
          padding-left: 4.8vw;
          font-size: @smallFontSize;
          color: #666;
          &.producer-Japan {
            background: url("../imgs/japan.png") no-repeat left center/4vw 4vw;
          }
          &.producer-Netherlands {
            background: url("../imgs/Netherlands.png") no-repeat left center/4vw
              4vw;
          }
          &.producer-American {
            background: url("../imgs/American.png") no-repeat left center/4vw
              4vw;
          }
        }
        .product-name {
          line-height: 4.8vw;
          text-indent: 2em;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          background: url("../imgs/product-type.png") no-repeat left 0.8vw/6.9333vw
            3.4667vw;
          overflow: hidden;
          // .product-type {
          //   width: 6.9333vw;
          //   vertical-align: middle;
          // }
        }
      }
      .price {
        display: flex;
        align-items: flex-end;
        margin-top: 1.333vw;
        color: #ff0000;
        font-size: @smallFontSize;
        line-height: @smallFontSize;
        .currency {
        }
        .num {
          font-size: 4.8vw;
          line-height: 4.8vw;
        }
      }
    }
  }
}
