@charset "UTF-8";

body {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  outline: none;
}

img {
  vertical-align: top;
}

p {
  margin: 0;
}
ul,
ol,
dl,
dt,
dd,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
